system:
    default:
        fieldtypes:
            ezrichtext:
                custom_tags:
                    - ezyoutube
                    - ezslideshare
                custom_styles:
                    - highlighted_block
                    - highlighted_word

ezrichtext:
    custom_tags:
        ezyoutube:
            template: 'CTCBaseBundle:field_type/ezrichtext/custom_tag:ezyoutube.html.twig'
            icon: '/bundles/ezplatformadminui/img/ez-icons.svg#video'
            attributes:
                title:
                    type: 'string'
                    required: true
                    default_value: ''
                video_url:
                    type: 'string'
                    required: true
                width:
                    type: 'number'
                    required: true
                    default_value: 640
                height:
                    type: 'number'
                    required: true
                    default_value: 360
                autoplay:
                    type: 'boolean'
                    default_value: false
                align:
                    type: 'choice'
                    required: false
                    default_value: 'left'
                    choices: ['left', 'center', 'right']
        ezslideshare:
            template: 'CTCBaseBundle:field_type/ezrichtext/custom_tag:ezslideshare.html.twig'
            icon: '/bundles/ezplatformadminui/img/ez-icons.svg#slider'
            attributes:
                title:
                    type: 'string'
                    required: true
                    default_value: ''
                url:
                    type: 'string'
                    required: true
                width:
                    type: 'number'
                    required: true
                    default_value: 640
                height:
                    type: 'number'
                    required: true
                    default_value: 360
                align:
                    type: 'choice'
                    required: false
                    default_value: 'left'
                    choices: ['left', 'center', 'right']
    custom_styles:
        highlighted_word:
            template: 'CTCBaseBundle:field_type/ezrichtext/custom_style:highlighted_word.html.twig'
            inline: true
        highlighted_block:
            template: 'CTCBaseBundle:field_type/ezrichtext/custom_style:highlighted_block.html.twig'
            inline: false